{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // Jest's globals (`describe`, `jest`, `expect`) are ambient, and the
    // component suite under __tests__/ is typechecked with everything else.
    "types": ["jest"]
  }
}
